spring.datasource.url=jdbc:mysql://localhost:3306/inspection?useSSL=false
spring.datasource.username=root
spring.datasource.password=auca@2021
spring.jpa.hibernate.ddl-auto=update

# Turning off the Spring Boot Banner
spring.main.banner-mode=off

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# Reducing logging level to warn
#logging.level.root=warn
logging.level.root=INFO
logging.level.com.mkr=DEBUG
logging.pattern.console=%d %p %c{1.} [%t] %m%n

#Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.bind=trace

#Allow circular references
spring.main.allow-circular-references=true

#Exception Handling
server.error.whitelabel.enabled=false


